<!doctype html>
<html ng-app="myApp">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    
    <script type="text/javascript" src="core/CoreController.js"></script>
    <script type="text/javascript" src="core/CoreState.js"></script>
    <script type="text/javascript" src="core/CoreNavbar.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" type="text/css">

    <title>CUSTOMER TEST</title>
</head>

<body>
    <nav-bar></nav-bar>
    <side-bar></side-bar>
    
    <div ui-view=""></div>

</body>

</html>
